.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
}
.grid_1-1-1,
img {
  object-fit: cover;
  align-self: stretch;
}
@media (min-width: 800px) {
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
    gap: 5px;
  }

  .img2 {
    grid-column: 1;
    grid-row: 1 / span 2;
    rotate: 180deg;
  }

  .img3 {
    grid-column: 2;
    grid-row: 2;
  }

  .img4 {
    grid-column: 2 / span 3;
    grid-row: 1;
  }

  .img5 {
    grid-column: 3;
    grid-row: 2;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
  }

  .grid_1-1_video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
  }
}
